VITE_SUPABASE_PROJECT_ID="suxgpiolavfzllprwtnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eGdwaW9sYXZmemxscHJ3dG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTk2NTcsImV4cCI6MjA4NzM5NTY1N30.ukzLOkWDpGNe7wz6k7b9qiNLOCSircrQRcyNNPLDyIE"
VITE_SUPABASE_URL="https://suxgpiolavfzllprwtnq.supabase.co"
